Paralelní programování na GPU (PCG 2021)
Projekt c. 1 (cuda)
Login: xdovic01



Krok 0: základní implementace
=============================
Velikost dat    	čas [s]
 5 * 10 * 512         8.022779
 5 * 11 * 512         8.851685 
 5 * 12 * 512         9.666759
 5 * 13 * 512        10.419905
 5 * 14 * 512        11.269147
 5 * 15 * 512        12.039979
 5 * 16 * 512        12.827873
 5 * 17 * 512        18.525143
 5 * 18 * 512        19.614682
 5 * 19 * 512        20.703198 
 5 * 20 * 512        21.792509
 5 * 21 * 512        22.881223
 5 * 22 * 512        23.971121
 5 * 23 * 512        25.060701
 5 * 24 * 512        26.246625
 5 * 25 * 512        27.401636

Vyskytla se nějaká anomálie v datech
Pokud ano, vysvětlete:

K anomálií došlo vo veľkostiach dát, kde `n` je rovné 16 a 17. Dôvodom je to,
že grafická karta Tesla V100-SXM2-16GB obsahuje 80 multiprocesorov, kde každý
obsahuje 2048 vlákien (max 1024 na blok - v tomto prípade nepodstatné, máme 
len 512 vlákien na blok). Takže pre `n`=16 potrebujem  5 * 16 * 512 vlákien,
ktoré mám rozdelené do 80 blokov po 512 vláknach a každý multiprocesor dostane
jeden blok. Avšak pre `n`=17 potrebujem  5 * 17 * 512 vlákien, ktoré mám 
rozdelené do 85 blokov po 512 vláknach a teda niektoré multiprocesory dostanú
dva bloky naraz. Keďže niektoré multiprocesory obsahujú viacero blokov
a v rámci jedného multiprocesoru sa nemôžu dva a viac blokov vykonávať súčasne
(aj keď na to má dostatočný počet vlákien), doba výpočtu je dlhšia a je nutné
čakať, kým svoju prácu dokončia všetky jednotky (počas výpočtu síce dochádza k
optimalizáciam ako napr. prepínanie kontextu pri konfliktoch (výmena
spracovávaného bloku), ale nedokážu zaručiť výpočet až tak optímálny, aby
sa multiprocesor s dvoma priradenými blokmi časovo vyrovnal multiprocesoru
s jedným priradeným blokom).


Krok 1: optimalizace kódu
=============================
Velikost dat    	čas [s] - step0     čas [s] - step1
 5 * 10 * 512            8.022779            6.420472
 5 * 11 * 512            8.851685            7.021297
 5 * 12 * 512            9.666759            7.665788
 5 * 13 * 512           10.419905            8.298433
 5 * 14 * 512           11.269147            8.942864
 5 * 15 * 512           12.039979            9.579549
 5 * 16 * 512           12.827873           10.218608
 5 * 17 * 512           18.525143           14.467444
 5 * 18 * 512           19.614682           15.318039
 5 * 19 * 512           20.703198           16.166641
 5 * 20 * 512           21.792509           17.017058
 5 * 21 * 512           22.881223           17.868548
 5 * 22 * 512           23.971121           18.718630
 5 * 23 * 512           25.060701           19.570066
 5 * 24 * 512           26.246625           20.423311
 5 * 25 * 512           27.401636           21.358538
   
Došlo ke zrychlení?
Ano, došlo k zrýchleniu.

Popište hlavní důvody:
Dôvodom zrýchlenia je spojenie kernelov do jedného. Vďaka tomu sa v každej
iterácií alokujú zdroje na GPU len raz a odpadá tak réžia pri trojnásobnej
alokácií zdrojov pre tri kernely (na GPU môže súčasne bežať len jeden kernel,
po vykonaní kernelu sa GPU resetne - vypláchne sa shared memory, registre,
lokálna pamäť.. až potom môže prebehnú alokácia zdrojov pre ďalší kernel).
Taktiež spojením kernelov došlo k zjednodušení výrazov - menej počítania.

Porovnejte metriky s předchozím krokem:
      |-------------------------------|------------------|-------------|----------------|------------------------|-------------|
      |           kernel              |flop_sp_efficiency|sm_efficiency|gld_transactions|shared_load_transactions|flop_count_sp|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|
|     |calculate_collision_velocity   |             3.22%|       97.89%|         1575936|                       0|    251641856|
|step1|calculate_gravitation_velocity |             4.44%|       99.15%|         2098688|                       0|   1224470438|
|     |update_particle                |             0.05%|       27.90%|            4608|                       0|        36864|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|
|step0|calculate_velocity             |             4.31%|       99.15%|         2101760|                       0|   1224507302|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|
V tabuľke je viedieť že sa znížil prístup do globálnej pamäte skoro
dvojnásobne, čo má za následok výrazný nárast výkonu. Na zvýšenie výkonu
pozitívne vplýva aj pokles FP operácií (menej ako zamedzanie značnému
počtu prístupov do globálnej pamäte).

Krok 2: sdílená paměť
=============================
Velikost dat    	čas [s] - step0     čas [s] - step1     čas [s] - step2
 5 * 10 * 512            8.022779            6.420472            6.201716
 5 * 11 * 512            8.851685            7.021297            6.783670
 5 * 12 * 512            9.666759            7.665788            7.400976
 5 * 13 * 512           10.419905            8.298433            8.010713
 5 * 14 * 512           11.269147            8.942864            8.626694
 5 * 15 * 512           12.039979            9.579549            9.238968
 5 * 16 * 512           12.827873           10.218608            9.847925
 5 * 17 * 512           18.525143           14.467444           14.006362
 5 * 18 * 512           19.614682           15.318039           14.927603
 5 * 19 * 512           20.703198           16.166641           15.841862
 5 * 20 * 512           21.792509           17.017058           16.736070
 5 * 21 * 512           22.881223           17.868548           17.660016
 5 * 22 * 512           23.971121           18.718630           18.494696
 5 * 23 * 512           25.060701           19.570066           19.428918
 5 * 24 * 512           26.246625           20.423311           20.285466
 5 * 25 * 512           27.401636           21.358538           21.223233

Došlo ke zrychlení?
Ano, došlo. Ale k miernemu zrýchleniu.

Zdůvodněte:
Dôvodom je obmedzenie prístupov do globálnej pamäte. Jednotlivé bloky pre
výpočet používajú shared memory čím zamedzejú opakovanému prístupu vlákien
do globálnej pamäte pri snahe načítať to isté dáto (je uložené v shared
memory, ktorá je priamo na SM procesore - latencia 1 takt). Do globálnej
pamäte sa pristupuje len pri načítaní a uložení výsledných dát.

Porovnejte metriky s předchozím krokem:
      |-------------------------------|------------------|-------------|----------------|------------------------|-------------|
      |            kernel             |flop_sp_efficiency|sm_efficiency|gld_transactions|shared_load_transactions|flop_count_sp|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|
|step2|calculate_velocity             |             4.59%|       99.39%|          462336|                 2097152|    251641856|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|
|step1|calculate_velocity             |             4.31%|       99.15%|         2101760|                       0|   1224507302|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|
Z vyššie uvedenej tavuľky je vidieť, že bol znova znížený počet prístupov
do globálnej pamäte a zároveň zvýšený počet prístupov do zdielanej pamäte. 


Krok 5: analýza výkonu
======================
N              čas CPU [s]    čas GPU [s]    propustnost paměti [MB/s]    výkon [MFLOPS]    zrychlení [-]
2^1  * 1024        6.82913       0.262328                       466.18        1166.86066               27
2^2  * 1024       27.29060       0.301272                       885.41        4064.66194               91
2^3  * 1024      109.14100       0.378803                      1673.50       12931.81685              289
2^4  * 1024      436.59200       0.687618                      3766.50       28496.92707              635
2^5  * 1024     1746.36800       1.768758                      5877.90       44314.71122              988
2^6  * 1024    ~6985.47200       5.957764                      9655.60       52625.44807            ~1173
2^7  * 1024   ~27941.88800      20.656710                      9700.70       60711.50730            ~1353
2^8  * 1024  ~111767.55200      77.652549                      9726.50       64601.87160            ~1440      
2^9  * 1024  ~447070.20800     297.699553                     11114.00       67403.52747            ~1502
2^10 * 1024 ~1788280.83000    1162.093801                     11969.00       69068.43486            ~1539

Pro n 1 az 10

Od jakého počtu částic se vyplatí počítat na grafické kartě?
Pre zadané hodnoty sa oplatí počítať na grafickej karte aj v prípade,
že paralelizovaný CPU výpočet by bol 10x rýchlejší. Už pri počte dát
2^1 * 1024 GPU zrýchly výpočet 27x.


Krok 5: bonus - srovnání grafických karet
======================
N            čas GPU 1 [s]   propustnost 1 [MB/s]    výkon 1 [MFLOPS]   čas GPU 2 [s]  propustnost 2 [MB/s]    výkon 2 [MFLOPS]
2^n * 1024      ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...

Pro n 1 az 10

Porovnejte grafické karty z hlediska výkonu a propustnosti paměti.

===================================
