/**
 * @file      main.cpp
 *
 * @author    xdovic01 \n
 *            Faculty of Information Technology \n
 *            Brno University of Technology \n
 *            jarosjir@fit.vutbr.cz
 *
 * @brief     PCG Assignment 2
 *            N-Body simulation in ACC
 *
 * @version   2021
 *
 * @date      11 November  2020, 11:22 (created) \n
 * @date      16 November  2021, 15:09 (revised) \n
 *
 */


Krok 1: základní implementace
===============================================================================
Velikost dat    	čas [s]
     1024         0.027000
 2 * 1024         0.045000
 3 * 1024         0.071000
 4 * 1024         0.108000
 5 * 1024         0.152000
 6 * 1024         0.206000
 7 * 1024         0.269000
 8 * 1024         0.347000
 9 * 1024         0.431000
10 * 1024         0.533000
11 * 1024         0.664000
12 * 1024         0.784000
13 * 1024         0.881000
14 * 1024         1.016000
15 * 1024         1.159000
16 * 1024         1.338000
17 * 1024         1.476000
18 * 1024         1.653000
19 * 1024         1.836000
20 * 1024         2.061000
21 * 1024         2.259000
22 * 1024         2.470000
23 * 1024         2.716000
24 * 1024         2.925000
25 * 1024         3.213000
26 * 1024         3.464000
27 * 1024         3.707000
28 * 1024         4.005000
29 * 1024         4.320000
30 * 1024         4.624000

Vyskytla se nějaká anomálie v datech
Pokud ano, vysvětlete:

Pravdepodobne by mala nastať ale žiadna nenastala, po prípade z časov nie je vidieť. Ale 
očakával som problém podobný ako v prom projekte:
    "K anomálií došlo vo veľkostiach dát, kde `n` je rovné 16 a 17. Dôvodom je to,
     že grafická karta Tesla V100-SXM2-16GB obsahuje 80 multiprocesorov, kde každý
     obsahuje 2048 vlákien (max 1024 na blok - v tomto prípade nepodstatné, máme 
     len 512 vlákien na blok). Takže pre `n`=16 potrebujem  5 * 16 * 512 vlákien,
     ktoré mám rozdelené do 80 blokov po 512 vláknach a každý multiprocesor dostane
     jeden blok. Avšak pre `n`=17 potrebujem  5 * 17 * 512 vlákien, ktoré mám 
     rozdelené do 85 blokov po 512 vláknach a teda niektoré multiprocesory dostanú
     dva bloky naraz. Keďže niektoré multiprocesory obsahujú viacero blokov
     a v rámci jedného multiprocesoru sa nemôžu dva a viac blokov vykonávať súčasne
     (aj keď na to má dostatočný počet vlákien), doba výpočtu je dlhšia a je nutné
     čakať, kým svoju prácu dokončia všetky jednotky (počas výpočtu síce dochádza k
     optimalizáciam ako napr. prepínanie kontextu pri konfliktoch (výmena
     spracovávaného bloku), ale nedokážu zaručiť výpočet až tak optímálny, aby
     sa multiprocesor s dvoma priradenými blokmi časovo vyrovnal multiprocesoru
     s jedným priradeným blokom)."


Krok 2: optimalizace kódu
===============================================================================
Velikost dat    	čas [s]-step1         čas [s]-step2
     1024            0.027000              0.014000
 2 * 1024            0.045000              0.026000
 3 * 1024            0.071000              0.044000
 4 * 1024            0.108000              0.070000
 5 * 1024            0.152000              0.101000
 6 * 1024            0.206000              0.127000
 7 * 1024            0.269000              0.159000
 8 * 1024            0.347000              0.214000
 9 * 1024            0.431000              0.271000
10 * 1024            0.533000              0.332000
11 * 1024            0.664000              0.398000
12 * 1024            0.784000              0.470000
13 * 1024            0.881000              0.546000
14 * 1024            1.016000              0.632000
15 * 1024            1.159000              0.722000
16 * 1024            1.338000              0.820000
17 * 1024            1.476000              0.919000
18 * 1024            1.653000              1.025000
19 * 1024            1.836000              1.137000
20 * 1024            2.061000              1.252000
21 * 1024            2.259000              1.383000
22 * 1024            2.470000              1.510000
23 * 1024            2.716000              1.665000
24 * 1024            2.925000              1.800000
25 * 1024            3.213000              1.943000
26 * 1024            3.464000              2.107000
27 * 1024            3.707000              2.258000
28 * 1024            4.005000              2.430000
29 * 1024            4.320000              2.600000
30 * 1024            4.624000              2.775000

Došlo ke zrychlení?
Ano, došlo k zrýchleniu.

Popište dva hlavní důvody:
  1) Dôvodom zrýchlenia je spojenie kernelov do jedného. Vďaka tomu sa v každej
  iterácií alokujú zdroje na GPU len raz a odpadá tak réžia pri trojnásobnej
  alokácií zdrojov pre tri kernely (na GPU môže súčasne bežať len jeden kernel,
  po vykonaní kernelu sa GPU resetne - vypláchne sa shared memory, registre,
  lokálna pamäť.. až potom môže prebehnú alokácia zdrojov pre ďalší kernel).
  2) Taktiež spojením kernelov došlo k zjednodušení výrazov - menej počítania.

Porovnejte metriky s předchozím krokem:
      |-------------------------------|------------------|-------------|----------------|------------------------|-------------|
      |           kernel              |flop_sp_efficiency|sm_efficiency|gld_transactions|shared_load_transactions|flop_count_sp|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|
|     |calculate_collision_velocity   |             6.02%|       60.90%|          423936|                   52423|     16115712|
|step1|calculate_gravitation_velocity |            11.20%|       68.26%|          584704|                   52637|     32873472|
|     |update_particle                |             0.01%|        3.04%|            1440|                       0|         9216|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|
|step2|calculate_velocity             |            28.42%|       96.01%|         9072640|                  212665|    521601024|
|-----|-------------------------------|------------------|-------------|----------------|------------------------|-------------|


Krok 3: Težiště
===============================================================================
Kolik kernelů je nutné použít k výpočtu?
Dva, jeden na inicializáciu a druhý na výpoćet COM.

Kolik další paměti jste museli naalokovat?
Musel som naalokovať tmp_com, kvôli potrebe ukladania čiastočných výsledkov pre potreby redukcie,
veľkosť pola tmp_com je počet particles a každý prvok obsahuje 4 zložky typu float takže som musel
naalokovať navyše N*sizeof(float)*4 dát. 

Jaké je zrychelní vůči sekveční verzi?
(provedu to smyčkou #pragma acc parallel loop seq)
Keďže sa centerOfMass počíta v step3 len raz, zrýchlenie nie je badateľné. Ale pri meraní výpočtu
len centerOfMass paralelná verzia trvala 0.000000s a sekvenčná 0.010000s. Paralelná verzia je
preto minimálne 10x rýchlejšia než sekvenčná (v main.cpp sa čas počíta len na milisekundy).

Zdůvodněte:
Dôvodom je že v paralelnej verzií sa vďaka direktíve gang, smyčky delia medzi bloky na GPU 
(najvyššia úroveň paralelizmu), čo má za následok výraznú akceleráciu výpočtu.


Krok 4: analýza výkonu
================================================================================
N              čas CPU [s]    čas GPU [s]    propustnost paměti [MB/s]    výkon [MFLOPS]    zrychlení [-]
2^0  * 1024       1.594230       0.052000             964430                 632.359385          30
2^1  * 1024       7.089143       0.071000            1685100                1841.930817          99
2^2  * 1024      26.487959       0.122000            2270400                4275.418230         217
2^3  * 1024     105.846677       0.290000            2509500                7184.101517         364
2^4  * 1024     429.603211       0.930000            2600600                8954.331665         461
2^5  * 1024    1776.492870       3.357000            2713600                9918.975276         529
2^6  * 1024    7121.167649      12.796000            2735400               10407.158487         556
2^7  * 1024   27851.908184      51.667000            2656600               10308.707686         539

Od jakého počtu částic se vyplatí počítat na grafické kartě?
Keďže už od počtu častíc 1024 je GPU verzia 30x rýchlejšia než CPU, je vždy lepšie použiť GPU verziu.

===============================================================================